{
  "name": "fresh-web-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "next": "13.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "1.4.0",
    "next-pwa": "^5.6.0"
  },
  "devDependencies": {
    "@capacitor/cli": "5.0.0",
    "eslint": "8.43.0",
    "prettier": "2.8.8"
  }
}
